# Altavara - Ads.txt
# Version date 11.04.2024
OWNERDOMAIN=altavara.co

#Altavara
altavara.co, 770010, DIRECT

#Nexxen
video.unrulymedia.com, 284522492, RESELLER

#ColossusSSP
supply.colossusssp.com, 816, DIRECT, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv
yieldmo.com, 3078438591206989879, RESELLER, #ortb

#RISECODES
risecodes.com, 667408893c1ca20001f47c8a, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 335119963, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199691, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b

#NextMillennium
nextmillennium.io, 16764, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201905, DIRECT
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c
yieldmo.com, 3483642730188317326, DIRECT

#BMM
pubmatic.com,159527,RESELLER,5d62403b186f2ace
freewheel.tv,1606625,RESELLER
video.unrulymedia.com,667989109,RESELLER
contextweb.com,563266,RESELLER,89ff185a4c4e857c
appnexus.com,9914,RESELLER
sharethrough.com,1leEveR6,RESELLER,d53b998a7bd4ecd2
supply.colossusssp.com,238,DIRECT,6c5b49d96ec1b458
brightmountainmedia.com,2686820,DIRECT

#Tricoast
darkmattertv.com, 1322, DIRECT
darkmattertv.com, 1322, RESELLER
pubmatic.com,164638,RESELLER
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 515189, RESELLER
sabio.us, 100117, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
openx.com, 560873221, DIRECT, 6a698e2ec38604c6

#Leanback Digital
leanback.digital, 567882, DIRECT, b1d30350acaf0176
lnb.ortb.net, 567882, RESELLER
rhythmone.com, 1175643313, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1175643313, DIRECT
Video.unrulymedia.com, 429533720, RESELLER
loopme.com, 11531, RESELLER, 6c8d5f95897a5a3b
filmzie.com, 9894051, DIRECT
lgads.tv, 792918, DIRECT
conversantmedia.com, 100218, RESELLER, 03113cd04947736d

#Lemma Technologies
lemmatechnologies.com, 1563, DIRECT, 7829010c5bebd1fb
freewheel.tv, 1585652, RESELLER
freewheel.tv, 1585681, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 8167205979129043832, DIRECT
Contextweb.com,562930,RESELLER,89ff185a4c4e857c
onetag.com, 8d4bbebb8fa701e, DIRECT
growzee.io, 031ae447-d523-4804-b4c7-be282ad874c3, DIRECT
instal.com, 031ae447-d523-4804-b4c7-be282ad874c3, DIRECT
advangelists.com, 57b9c5d42a8fe216162345a05b6e6afb, RESELLER, 60d26397ec060f98
magicmedia.ae, 6f828808, DIRECT
e-planning.net,608359bb987625b2,DIRECT,c1ba615865ed87b2
connatix.com, 1742365173855029, DIRECT, 2af98acdee0e81ed
boldscreen.com, 765167, DIRECT

#Monetizego
omgstudios.com, 120420241, DIRECT, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
xandr.com,13291,RESELLER
pubmatic.com, 163283, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 149448201, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 8283, DIRECT, f5ab79cb980f11d1
openx.com, 539131863, DIRECT, 6a698e2ec38604c6
themediagrid.com, OTJDBI, DIRECT, 35d5010d7789b49d
gumgum.com, 15786, DIRECT, ffdef49475d318a9
rubiconproject.com, 24064, DIRECT, 0bfd66d529a55807
pubmatic.com, 163009, DIRECT, 5d62403b186f2ace
smartadserver.com, 4452, DIRECT, 060d053dcf45cbf3
conversantmedia.com, 100807, RESELLER, 03113cd04947736d

#TVIQ
TVIQ, 2335, DIRECT
TVIQ, 2335, RESELLER
appnexus, 12003, RESELLER, f5ab79cb980f11d1
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12840, RESELLER, f5ab79cb980f11d1
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
connatix.com, 1652500284288994, RESELLER, 2af98acdee0e81ed
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
contextweb.com, 563054, RESELLER, 89ff185a4c4e857c
contextweb.com, 563072, RESELLER, 89ff185a4c4e857c
contextweb.com, 563275, RESELLER, 89ff185a4c4e857c
Contextweb.com, 563281, RESELLER, 89ff185a4c4e857c
contextweb.com, 563453, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100218, RESELLER, 03113cd04947736d
freewheel.tv, 1064705, RESELLER
freewheel.tv, 1135233, RESELLER
freewheel.tv, 1512258, RESELLER
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
freewheel.tv, 1585279, RESELLER
freewheel.tv, 1585652, RESELLER
freewheel.tv, 1585681, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
freewheel.tv, 1598755, RESELLER
freewheel.tv, 1598756, RESELLER
freewheel.tv, 1600241, RESELLER
freewheel.tv, 1600242, RESELLER
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
freewheel.tv, 1605887, RESELLER
freewheel.tv, 1606993, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
google.com, pub-5519590994086162, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
indexexchange.com, 182257, RESELLER
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
inventorypartnerdomain=darkmattertv.com, , 
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 347623, RESELLER, fafdf38b16bf6b2b
lijit.com, 367217, RESELLER, fafdf38b16bf6b2b
lijit.com, 367217, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
openx.com, 545706894, RESELLER, 6a698e2ec38604c6
orka.tv, 83098789, RESELLER, 41c84499561af3f3
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 158845, RESELLER, 5d62403b186f2ace
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
pubmatic.com, 159762, RESELLER, 5d62403b186f2ace
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 160876, RESELLER, 5d62403b186f2ace
pubmatic.com, 160880, RESELLER, 5d62403b186f2ace
pubmatic.com, 161121, reseller, 5d62403b186f2ace
pubmatic.com, 161149, RESELLER, 5d62403b186f2ace
pubmatic.com, 161171, RESELLER, 5d62403b186f2ace
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace US CTV*
pubmatic.com, 162187, RESELLER, 5d62403b186f2ace
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
pubmatic.com, 163161, RESELLER, 5d62403b186f2ace
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
pubmatic.com, 163946, RESELLER, 5d62403b186f2ace
pubmatic.com, 164043, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace UK CTV*
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4243, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4616-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4871, RESELLER, 060d053dcf45cbf3
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
sonobi.com, 4eb7d51a82, RESELLER, d1a215d9eb5aee9e
sonobi.com, c9fa8470ff, RESELLER, d1a215d9eb5aee9e
springserve.com, 1247, RESELLER, a24eb641fc82e93d
supply.colossusssp.com, 238, RESELLER, 6c5b49d96ec1b458
telaria.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
telaria.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
thebrave.io, 1234661, RESELLER, c25b2154543746ac
themediagrid.com, HIFRLS, RESELLER, 35d5010d7789b49d
tremorhub.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
tvp.tv, BC15, RESELLER, 1125b6434104a723
undertone.com, 3648, RESELLER
video.unrulymedia.com, 124775993, RESELLER
video.unrulymedia.com, 163906289, RESELLER
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 1876793108340587286, RESELLER
video.unrulymedia.com, 2262539854, RESELLER
video.unrulymedia.com, 238535625, RESELLER
video.unrulymedia.com, 2565542050102043389, RESELLER
video.unrulymedia.com, 3128065130, RESELLER
video.unrulymedia.com, 3341072718, RESELLER
video.unrulymedia.com, 3468144962, RESELLER
video.unrulymedia.com, 3881266972, RESELLER
Video.unrulymedia.com, 429533720, RESELLER
video.unrulymedia.com, 436431924, RESELLER
video.unrulymedia.com, 4395089476839622266, RESELLER
video.unrulymedia.com, 4631344382657206988, RESELLER
video.unrulymedia.com, 5161057819193970664, RESELLER
video.unrulymedia.com, 539564577, RESELLER
video.unrulymedia.com, 545277841, RESELLER
video.unrulymedia.com, 667989109, RESELLER
video.unrulymedia.com, 827123801, RESELLER
video.unrulymedia.com, 837864616, RESELLER
video.unrulymedia.com, 979624895, RESELLER, 29bc7d05d309e1bc
Xandr.com, 13167, RESELLER
Xandr.com, 13416, RESELLER
xandr.com, 15840, RESELLER
Xandr.com, 15860, reseller
xandr.com, 16162, RESELLER
xandr.com, 8833, RESELLER
zetaglobal.net, 604, RESELLER
zetaglobal.net, 681, RESELLER
zetaglobal.net, 7296408, RESELLER
Zetaglobal.net, 795, RESELLER
contextweb.com,563544,RESELLER,89ff185a4c4e857c
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
xandr.com, 13799, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
freewheel.tv, 1137745, RESELLER
lgads.tv, 400458, DIRECT
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
pubmatic.com, 165214, RESELLER, 5d62403b186f2ace
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
lkqd.net, 1100054253, RESELLER, 59c49fa9598a0117
smaato.com, 1100054264, RESELLER, 07bcf65f187117b4
sonobi.com, 84d2a5d155, RESELLER, d1a215d9eb5aee9e
lijit.com, 491414, RESELLER, fafdf38b16bf6b2b
lijit.com, 489566, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
freewheel.tv, 512029, RESELLER
tvp.tv, AE98, RESELLER, 1125b6434104a723
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3
undertone.com, 4143, RESELLER
sharethrough.com, 0E9XxmSd, RESELLER, d53b998a7bd4ecd2
altitude-arena.com, 6SBB5R5LD90375LITIQML41JVK, DIRECT
Contextweb.com,563428,RESELLER,89ff185a4c4e857c

inventorypartnerdomain=darkmattertv.com
inventorypartnerdomain=space-mob.com
inventorypartnerdomain=tviq.io
